
.h300{
	height:300;
}

.icon30{
	height:30;
}

.wrap-box {   
  display: -webkit-box;   
}   
    
.flex-inner {   
    -webkit-box-flex: 1;   
    display: -webkit-box;   
}   
    
.flex-item {   
    -webkit-box-flex: 1;   
    position: relative;   
}   
.wrap-6 {   
      -webkit-box-orient: horizontal;   
}  
.wrap-6 .flex-inner2 {   
      -webkit-box-flex: 0;   
      -webkit-box-orient: vertical;   
}   
.wrap-6 .flex-inner2:first-child {   
      width: 49.9%;   
}   
.wrap-6 .flex-inner2:last-child {   
      width: 49.9%;   
}   
 
.wrap-6 .flex-inner {   
      -webkit-box-flex: 0;   
      -webkit-box-orient: vertical;   
}   
.wrap-6 .flex-inner:first-child {   
      width: 66.6%;   
}   
.wrap-6 .flex-inner:last-child {   
      width: 33.3%;   
}   
.wrap-6 .flex-item {   
        
}   
.wrap-6 .flex-box2 .flex-item {   
        
}   
.wrap-6 .flex-box2 {   
      display: -webkit-box;   
      -webkit-box-orient: horizontal;   
}   
.wrap-6 .flex-inner:first-child,   
.wrap-6 .flex-box2 .flex-item:first-child {   
      margin-right: 1px;   
}   
.wrap-6 .flex-box1,   
.wrap-6 .flex-inner:last-child .flex-item:first-child,   
.wrap-6 .flex-inner:last-child .flex-item:nth-child(2) {   
      margin-bottom: 1px;   
}

.nav_hidden {
	display: none;
}

 .demo {
      background: #666666;
      font: bold 55px/100% "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;;
      text-transform: uppercase;
	font-size:30pt;
  }

.demo7 {
  color: transparent;
  text-shadow:0 0 6px #F96, -1px -1px  #FFF, 1px -1px  #444;
}

.text_red{
	font-size:26pt;
	color:red;
}

.margin_top30{
	margin-top:30;
}

.imgauto{
	margin-top:0px;
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;		
}

.padding3{
	padding:3px;
text-align:center
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 5;
    }
}