{{define "header"}}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
     <head>
         <title>{{.Title}} - pic98.com [图酒吧]</title>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css?v=2018102501" />
        <link rel="stylesheet" href="/static/css/site.css?v=20181025030506" />
        <script src="/static/js/jquery.js"></script>
      	<script src="/static/js/jquery.cookie.js"></script>
        <script src="/static/js/jquery.form.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        
     </head>
{{end}}