{{define "nav_m_ucenter"}}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="/">图酒吧[pic98.com]</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="/">首页</a></li>
			<li class="nav-item"><a class="nav-link" href="/Account/Setup/">网站设置</a></li>
			<li class="nav-item"><a class="nav-link" href="/Account/User/">用户管理</a></li>
			<li class="nav-item"><a class="nav-link" href="/Account/Dealer/">分销管理</a></li>
			<li class="nav-item"><a class="nav-link" href="/Account/Idol/">模特管理</a></li>
			<li class="nav-item"><a class="nav-link" href="/Account/Report/">报表中心</a></li>
	    </ul>
		<!--
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">查找</button>
	    </form>
		-->
	    <ul class="nav navbar-nav navbar-right" id="nav_ul_guest">
	        <li class="nav-item"><a class="nav-link" href="/Account/Register">新用户注册</a></li>
	        <li class="nav-item"><a class="nav-link" href="/Account/Login">登录</a></li>
	    </ul>
	    <ul class="nav navbar-nav navbar-right" id="nav_ul_member" style="display: none;">
			<li class="nav-item"><a class="nav-link" href="/Account" id="nav_ul_member_name">.</a></li>
	        <li class="nav-item"><a class="nav-link" href="/Account/Login?cmd=out">退出</a></li>
	    </ul>		
		
	  </div>
</nav>

	
{{end}}