# AppJianShu

./: .gitignore  README.md  hyper-v.bat  macOS10.14.bat
ClientSDKDemo/: ClientSDKDemo.sln
ClientSDKDemo/ClientSDKDemo/: ClientSDKDemo.csproj  FormMain.Designer.cs  FormMain.cs  HikSDK_iVMS7200.cs  Program.cs
MeShow/: MeShow.sln
MeShow/MeShow/MeShow/: App.xaml  App.xaml.cs  MeShow.csproj
MeShow/MeShow/MeShow/Models/: AppSetup.cs  Item.cs
MeShow/MeShow/MeShow/Services/: AppSetupDataStore.cs  IDataStore.cs  MockDataStore.cs
MeShow/MeShow/MeShow/ViewModels/: AboutViewModel.cs  AppSetupViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MeShow/MeShow/MeShow/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestView.xaml  TestView.xaml.cs
MeShow/MeShow/MeShow/Views/TabPages/: AdvPage.xaml  AdvPage.xaml.cs  FollowPage.xaml  FollowPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
MeShow/sucai/: 我的.psd  赞.psd
Memeda/: Memeda.sln
Memeda/Memeda/: Memeda.jsproj  bower.json  config.xml  package.json
SubracBackend/: SubracBackend.sln
SubracBackend/SubracBackend/: README.md  SubracBackend.njsproj  package.json
renrendian/: project.config.json
renrendian/miniprogram/: app.js  app.json  app.wxss
subraC/: project.config.json
subraC/miniprogram/: app.json
tushare/: calc.py  test.py  tk.csv  上海主板量能.sql  上海主板量能5日.sql  深圳中小板量能.sql  深圳主板量能.sql  深圳主板量能5日.sql
(+107 files in other folders)
