{{define "Post"}}

    <script type="text/javascript" charset="utf-8" src="/3rd/UMeditor/utf8-php/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="/3rd/UMeditor/utf8-php/ueditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="/3rd/UMeditor/utf8-php/lang/zh-cn/zh-cn.js"></script>

<div>
<form name='form66' action="Post" method="post">
  <div class="form-group">
    <label for="exampleFormControlInput1">标题</label>
    <input class="form-control" type="text" placeholder="请输入标题.">
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">标签(增加标签可以增加文章推荐率)</label>
    <div>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-danger">Danger</button>
    </div>
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">模特</label>
    <div  class="form-row align-items-center">
      <div class="col-auto my-1">
        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
          <option value="0" selected>私人模特</option>
          <option value="1">本站签约模特</option>
        </select>      
      </div>
      <div class="col-auto my-1">
        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
          <option selected>tiya</option>
          <option value="1">amilia</option>
          <option value="2">jillrily</option>
          <option value="3">小桃花</option>
        </select>    
      </div>
    </div>
  </div>  

  <div class="form-group">
    <label for="exampleFormControlTextarea1">文章</label>

      <script id="editor" type="text/plain" style="width:80%;height:500px;">

   
    </script>
    
    <script type="text/javascript">
      window.UEDITOR_HOME_URL = "/3rd/UMeditor/utf8-php/"
      //实例化编辑器
      //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
      var ue = UE.getEditor('editor');
  /*    
        $('#tijiao').on('click',function(){
          alert("shit")
          $("form[name='form66']").on('submit', function() {
    		    $(this).ajaxSubmit({
    			    success: function(data) { // data 保存提交后返回的数据，一般为 json 数据
                alert("登录失败,请重试!");				     
    	        }
    		    });
            return false;
          });
        });
*/
      
      $(document).ready(function() {

        $("#tijiao").click(function(){
        $("form[name='form66']").on('submit', function() {
          alert("shit submit");
    		    $(this).ajaxSubmit({
    			    success: function(data) { // data 保存提交后返回的数据，一般为 json 数据
                alert("登录失败,请重试!");				     
    	        }
    		    });          
          return false;
        });
        });
        

      });
      
    </script>
    
  </div>
  <button id="tijiao" type="button" class="btn btn-primary">发表文章</button>
</form>
</div>
	
{{end}}