/* miniprogram/pages/goods/detail.wxss */

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container{
  width:100vw;
  margin: 0px;
  padding:0px;
  align-content: center;
}

.swiper_ads{
  height: 300rpx;
  width: 100%;
  background-color: white;

}

.d{
  background-color: white;
  width: 750rpx;
}

.d_price{
  padding-left: 6px;
  padding-right:8px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  
  justify-content: space-between;
}

.flex_start{
  justify-content: flex-start;
}
.font10{
  font-size:15pt;
  color: red;
  font-weight: bold;
}

.d_price_ori{
  margin-left:8px;
  font-size:9pt;
  text-decoration:line-through;
}

.d_text{
  align-content: left;
}

.f9{
  font-size:9pt;
  color:gray;
}

.fb{
  font-weight: bold;
}

.bp{
  padding-left: 6px;
  padding-right:8px;  
  width: 750rpx;
  margin-top:10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.note{
  border-radius: 10px;
  background-color: pink;
  padding: 3px 6px;
  margin: 3px;
  color: black;
}

.page__hd{
  background-color:white;
  height:50px;
  width:100%;
  position:fixed;
  bottom:0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 11pt;
}

.col0{
  display: flex;
  flex-direction: column;
  justify-content:center;
  margin-right: 35rpx;
}

.col0 image{
  width: 28px;
}

.row0{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
}

.rowdppj{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  
}

.rad0{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: red;
  
  padding: 3px 20px;
  margin-top: 6px;
  margin-bottom:6px;
  font-size:11pt;
  color: white;
  display: flex; 
  justify-content: center;
  align-items: center;
}

.rad1{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: red;
  margin-right: 6px;
  padding: 3px 20px;
  margin-top: 6px;
  margin-bottom:6px;
  font-size:11pt;
  color: white;
  display: flex; 
  justify-content: center;
  align-items: center;  
}