<!--miniprogram/pages/goods/detail.wxml-->
<!-- 底部固定 -->
<view class="page__hd">
  <view class="row00" style='margin-left:6px;flex-grow:1;'>
    <view class="col0" bindtap='toshop' style=''>
      <image src="../../images/shop.png" mode="widthFix"></image>
      <text>店铺</text>
    </view>
    <button open-type="contact" class="col0" style='margin:0px;font-size:11pt;padding:8px;padding-top:3px;'>
      <image src="../../images/services.png" mode="widthFix"></image>
      <text>客服</text>
    </button>
    <view class="col0" bindtap='fartap'>
      <image src="../../images/far.png"  mode="widthFix"></image>
      <text>收藏</text>
    </view>
    <view class="col0">
      <view class="row0" style='margin-right:8px;'>
        <view class="rad0" style="background-color:orange;">
          <text>加入购物车</text>
        </view>
        <view class="rad1">
          <text>立即购买</text>
        </view>
      </view>
    </view>

  </view>
  <!--
  <view style='width:40rpx;'>
  </view>
-->
</view>

<!--页面开始-->
<view class="container">
  <view style="width:100vw;height:680rpx;">
    <swiper  class="swiper_ads" style="height:680rpx;" indicatorDots='{{indicatorDots}}' current='{{current}}' autoplay='{{autoplay1}}' interval='{{interval}}' duration='{{duration}}' circular='{{circular}}'>
        <block wx:for='{{goods.detailbanners}}' wx:key='_id'>
          <swiper-item>
            <image mode="widthFix" style="width:100%;"  data-aduri="{{goods._id}}" src="cloud://subrac-89aa62.7375-subrac-89aa62/{{item}}" ></image>
          </swiper-item>
        </block>
    </swiper>    
  </view>
  <view class="d">
    <view class="d_price">
      <view>
      <text style='color:red;'>¥</text><text class="font10">{{goods.discountprice}}</text><text class="d_price_ori">{{goods.originalprice}}</text>
      </view>
      <image mode='widthFix' style='width:20px;' src='../../images/share.png'></image>
    </view>
    <view class="d_price d_text fb">
      <view><text style="">{{goods.text}}</text><text>{{goods.text02}}</text></view>
    </view>
    <view class="d_price d_text">
      <text class="f9" >3公里内满20免费送到家。</text><text class="f9" style="">月销:{{goods.svmonth}}</text>
    </view>
  </view>

  <view class="d f9" style="margin-top:10px;padding-top:12px;padding-bottom:12px;" bindtap='show'>
    <view class="d_price" style="margin-bottom:12px;" wx:if="{{goodsjifen > 0}}">
      <view>
        <text>专享</text><text style="margin-left:6px;color:black;">购买可享积分 <text>{{goodsjifen}}</text></text>
      </view>
      <text style=""> > </text>
    </view>
    <view class="d_price d_text "  wx:if="{{fuwu > 0}}">
      <view>
        <text>服务</text><text style="margin-left:6px;color:black;">正品保证·七天退换</text>
      </view>
      <text style=""> > </text>
    </view>
  </view>

  <view class="d f9" style="margin-top:10px;">
    <view class="d_price" style="margin-top:12px;margin-bottom:12px;" bindtap='stylesshow'>
      <view>
        <text>规格</text><text style="margin-left:6px;color:black;">{{stylename}}</text>
      </view>
      <text style=""> > </text>
    </view>
    <view class="d_price d_text " style='margin-bottom:12px;'>
      <view>
        <text>参数</text><text style="margin-left:6px;color:black;">品牌·货号...</text>
      </view>
      <text style=""> > </text>
    </view>
  </view>

  <view class="d f9" style="margin-top:10px;">
    <view class="d_price" style="margin-top:12px;margin-bottom:12px;" bindtap='tapreviews'>
      <view>
        <text>商品评价(5)</text>
      </view>
      <text style="color:red;">查看全部 > </text>
    </view>
    <view class="d_price d_text  flex_start" style='margin-bottom:12px;'>
      <view class="note">真心不错</view><view class="note">买的合算</view><view class="note">还会购买</view>
    </view>

    <view class="d_price" style="margin-top:12px;margin-bottom:12px;flex-direction: column;">
      <view style='margin-bottom:6px;'>
        <image src="../../images/vcd_icon.png" style='width:18px;' mode="widthFix"></image><text>我是**小白</text>
      </view>
      <text >店家商品真心不错！多次购买的老客户了！送货上门，方便快捷！而且店家有是有促销活动！冲值100送10元，建议多关注店家小程序，抢充值优惠！ </text>
    </view>

    <view class="d_price" style="margin-top:20px;margin-bottom:12px;">
      <view>
        <text>打听打听(5)</text>
      </view>
      <text style="color:red;">查看全部 > </text>
    </view>
    <view class="d_price" style="margin-top:12px;margin-bottom:12px;">
      <view style='margin-bottom:6px;'>
        <image src="../../images/vcd_icon.png" style='width:18px;' mode="widthFix"></image><text>我是**小白</text>
      </view>
      <text >3个回答 </text>
    </view>

  </view>

  <view class="d f9" style="margin-top:10px;">
    <view class="d_price" style="margin-top:12px;margin-bottom:12px;">
      <view class="row0">
        <image src="../../images/dianpu.png" style="width:50px;" mode="widthFix"></image>
        <view style="margin-left:6px;">
          <text style="font-size:13pt;">邻里土特产专门店</text>
          <view class="row0">
            <text>购物体验指数：</text><text>★★★★★</text>
          </view>
        </view>
      </view>
      <view class="row0">
        <text style="color:red;">随便逛逛 ... </text>
      </view>
    </view>
    <view class="d_price" style="margin-top:12px;margin-bottom:12px;">
      <view class="rowdppj">
        <text>商品评价 4.9 </text><text>店铺服务 4.8 </text><text>送货服务 4.9</text>
      </view>
    </view>    
  </view>

  <view class="col1" style="margin-top:10px;">
    <block wx:for='{{goods.detailintro}}' wx:key='_id'>
      <image style='width:750rpx;' src='cloud://subrac-89aa62.7375-subrac-89aa62/{{item}}'></image>
    </block>
  </view>


</view>



<view class="modal-box" hidden="{{flag}}" bindtap="hide">
  <view class="modal-body">
    <view class="modal-content">
      <view class="col0" style="margin-top:6px;align-items:center;">
        <text>本商品专享服务</text>
        <text wx:if="{{goodsjifen > 0}}">购买可获得专享积分 <text>{{goodsjifen}}</text></text>
        <text wx:if="{{fuwu > 0}}">正品保证·七天退换</text>
      </view>
      <button class="knowBtn" bindtap="hide">完成</button>
    </view>
  </view>
</view>

<view class="modal-box" hidden="{{stylesflag}}" catchtouchmove='stopPageScroll'>
  <view class="modal-body">
    <view class="modal-content">
      <view class="row0" style="margin-top:10px;margin-right:6px;justify-content:space-between;">
        <view style="width:100%;padding:10px;">
          <image mode="aspectFit" style="width:20%;"  data-aduri="{{goods._id}}" src="cloud://subrac-89aa62.7375-subrac-89aa62/{{goods.detailbanners[0]}}" ></image>
        </view>
        <view>
          <icon type="clear" size='18px' bindtap="styleshide"></icon>
        </view>
      </view>
      
      <scroll-view scroll-y="true" style="background-color:red;height:50vh;margin-top:6px;">
        <view style="height:60vh;">
          111
        </view>
        <view style="height:60vh;">
          222
        </view>
        <view style="height:60vh;">
          333
        </view>
        <view style="height:60vh;">
          444
        </view>
        <view style="height:60vh;">
          555
        </view>
      </scroll-view>
                  

      <view>
        <view class="row0" style='margin-right:8px;'>
          <view class="rad0" style="background-color:orange;">
            <text>加入购物车</text>
          </view>
          <view class="rad1">
            <text>立即购买</text>
          </view>
        </view>      
      </view>
    </view>
  </view>
</view>

<view style="height:60px;">
</view>
