/* miniprogram/pages/goods/detail.wxss */

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container{
  width:100vw;
  margin: 0px;
  padding:0px;
  align-content: center;
}

.swiper_ads{
  height: 300rpx;
  width: 100%;
  background-color: white;

}

.d{
  background-color: white;
  width: 750rpx;
}

.d_price{
  padding-left: 6px;
  padding-right:8px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  
  justify-content: space-between;
}

.flex_start{
  justify-content: flex-start;
}
.font10{
  font-size:15pt;
  color: red;
  font-weight: bold;
}

.d_price_ori{
  margin-left:8px;
  font-size:9pt;
  text-decoration:line-through;
}

.d_text{
  align-content: left;
}

.f9{
  font-size:9pt;
  color:gray;
}

.fb{
  font-weight: bold;
}

.bp{
  padding-left: 6px;
  padding-right:8px;  
  width: 750rpx;
  margin-top:10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.note{
  border-radius: 10px;
  background-color: pink;
  padding: 3px 6px;
  margin: 3px;
  color: black;
}

.page__hd{
  background-color:white;
  height:50px;
  width:100%;
  position:fixed;
  bottom:0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 11pt;
  flex-grow:1;
}

.col1{
  display: flex;
  flex-direction: column;
  justify-content:center;
  
}


.col0{
  display: flex;
  flex-direction: column;
  justify-content:center;
  
}

.col0 image{
  width: 28px;
}

.row0{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
}

.row00{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}

.rowdppj{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  
}

.rad0{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: red;
  
  padding: 8px 8px;
  margin-top: 6px;
  margin-bottom:6px;
  font-size:11pt;
  color: white;
  display: flex; 
  justify-content: center;
  align-items: center;
}

.rad1{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: red;
  margin-right: 6px;
  padding: 8px 8px;
  margin-top: 6px;
  margin-bottom:6px;
  font-size:11pt;
  color: white;
  display: flex; 
  justify-content: center;
  align-items: center;  
}

.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  }

.modal-body{
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.modal-content{
  /* width: 60%; */
  overflow: hidden;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.modal-content{
  width: 98vw;
  height:80vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content:space-between;  
}
.modal-content .fenxiang{
  width: 100%;
  height: 40%;
}

.modal-content .knowBtn{
  background-color: orange;
  color: white;
  width: 90%;
  margin-bottom: 12px;
}