<!--index.wxml-->
<view class="container">
  <swiper class="swiper_ads" indicatorDots='{{indicatorDots}}' current='{{current}}' autoplay='{{autoplay1}}' interval='{{interval}}' duration='{{duration}}' circular='{{circular}}'>
      <block wx:for='{{bannerUrls}}' wx:key='uuid'>
        <swiper-item>
          <image mode="center"  bindtap='swiperitemtap' data-aduri="{{item.goodsuuid}}" src="{{item.imageuri}}" ></image>
        </swiper-item>
      </block>
  </swiper>

  <swiper class="swiper_menu" indicator-dots="true" autoplay="{{ap}}" circular="true">
    <block wx:for='{{bannerMenus}}' wx:key='_id'>
      <swiper-item>
        <block wx:for='{{item.rows}}' wx:key='_id'>
          <view class="menu">
            <block wx:for='{{item.items}}' wx:key='_id'>
              <view class="menuitem" data-classid='{{item.goodsclass}}' bindtap='swipermenu_tap'>
                <image src="{{item.image}}"></image>
                {{item.text}}
              </view>
            </block>
          </view>
        </block>
      </swiper-item>
    </block>
  </swiper>

  <view class="goodsview">
    <!-- 专享折扣 -->
    <view class="hotgoodstitle">
      <view>专享折扣</view>
      <view style="margin-left:8px;width:60%;">
        <swiper style="height:15px;"  vertical="true" autoplay='{{autoplay2}}' indicatorDots='{{indicatorDots2}}' current='0' interval='{{interval}}' duration='{{duration}}' circular='{{circular}}'>
          <block wx:for='{{hotTitleAds}}' wx:key='_id'>
            <swiper-item>
              {{item.text}}
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>

    <view class="hotgoods">
      <block wx:for='{{discountlist}}' wx:key='_id'>
        <view bindtap='goodsitemtap' data-aduri='{{item._id}}'  class="hotgoodsitem">
          <view style="font-size:9pt;margin-left:4px;margin-right:2px;">
            <image style="width:100%;" src="cloud://subrac-89aa62.7375-subrac-89aa62/{{item.logo}}" mode="widthFix"></image>
            <view>
            {{item.text}}
            </view>
            <view class="cols">
              <view>加购</view>
              <text class="font7">300人购买</text>
            
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>


  <view class="goodsview">
    <!-- 热卖商品 -->
    <view class="hotgoodstitle">
      <view>热销商品</view>
      <view style="margin-left:8px;width:60%;">
        <swiper style="height:15px;"  vertical="true" autoplay='{{autoplay2}}' indicatorDots='{{indicatorDots2}}' current='0' interval='{{interval}}' duration='{{duration}}' circular='{{circular}}'>
          <block wx:for='{{hotTitleAds}}' wx:key='_id'>
            <swiper-item>
              {{item.text}}
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>

    <view class="hotgoods">
      <block wx:for='{{hotlist}}' wx:key='_id'>
        <view bindtap='goodsitemtap' data-aduri='{{item._id}}'  class="hotgoodsitem">
          <view style="font-size:9pt;margin-left:4px;margin-right:2px;">
            <image style="width:100%;" src="cloud://subrac-89aa62.7375-subrac-89aa62/{{item.logo}}" mode="widthFix"></image>
            <view>
            {{item.text}}
            </view>
            <view class="cols">
              <view>加购</view>
              <text class="font7">300人购买</text>
            
            </view>
          </view>
        </view>
      </block>

    <!--
      <view class="hotgoodsitem">
        <view style="font-size:9pt;margin-left:4px;margin-right:2px;">
          <image style="width:100%;" src="cloud://renrendian-749a2d.7265-renrendian-749a2d/miniapp_images/xihu.png" mode="widthFix"></image>
          <view>
          商品标题详情介绍
          </view>
          <view class="cols">
            <view>加购</view>
            <text class="font7">300人购买</text>
           
          </view>
        </view>
      </view>
      <view class="hotgoodsitem">
        <view style="font-size:9pt;margin-left:2px;margin-right:4px;">
          <image style="width:100%;" src="../../images/xihu.png" mode="widthFix"></image>
          <view>
          商品标题详情介绍
          </view>
          <view class="cols">
            <view>加购</view>
            <text class="font7">300人购买</text>
           
          </view>   
        </view>    
      </view>    
      -->
    </view>
  </view>

    <view class="rgoods">
      <block wx:for='{{goodslist}}' wx:key='_id'>
        <view bindtap='goodsitemtap' data-aduri='{{item._id}}' class="rgoodsitem" style='margin-left:3px;margin-right:2px;'>
          <view style="font-size:9pt;">
            <image class="image0" style="width:100%;" src='cloud://subrac-89aa62.7375-subrac-89aa62/{{item.logo}}' mode="widthFix"></image>
            <view class="rgoodsitemintro">
              <text>{{item.text}}</text>
              <text>{{item.text02}}</text>
            </view>
            <view class="cols">
              <view><image class="sc_add" src="../../images/shoppingcart_add.png" mode="widthFix"></image> ¥{{item.discountprice}}</view>
              <text class="font7">{{item.svtotal}}人购买</text>
              
            </view>
          </view>
        </view>
      </block> 
    </view>

<!--
    <view class="rgoods">
      <view class="rgoodsitem" style='margin-left:3px;margin-right:2px;'>
        <view style="font-size:9pt;">
          <image style="width:100%;" src="../../images/xihu.png" mode="widthFix"></image>
          <view class="rgoodsitemintro">
          商品标题详情介绍
          </view>
          <view class="cols">
            <view>加购</view>
            <text class="font7">300人购买</text>
           
          </view>
        </view>
      </view>
      <view class="rgoodsitem" style='margin-left:2px;margin-right:3px;'>
        <view style="font-size:9pt;">
          <image style="width:100%;" src="../../images/xihu.png" mode="widthFix"></image>
          <view class="rgoodsitemintro">
          商品标题详情介绍
          </view>
          <view class="cols">
            <view>加购</view>
            <text class="font7">300人购买</text>
           
          </view> 
        </view>    
      </view>    
    </view>    
-->
</view>
