/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.menu{
  margin: 2px;
  height: 140rpx;
  width: 100vw;
  text-align: center;
  display: flex;
  flex-direction: row;

}

.menu .menuitem{
  padding-top:10rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;  
  height: 130rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 11pt;
}

.menu .menuitem image{
  width:90rpx;
  height: 90rpx;
  border-radius: 8px;

}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

.container{
  width:100vw;
  margin: 0px;
  padding:0px;
  align-content: center;
  background-color:lightgray;
}

.swiper_ads{
  height: 200rpx;
  width: 100%;

}

.swiper_ads image{
  width: 100%;
  height: 200rpx;
}

.swiper_menu{
  height: 290rpx;
  width: 100%;
}

.swiper_menu image{
  width: 100%;
  height: 120px;
}

.goodsview{
  margin-top:8px;
  padding: 0px;
  border-radius: 8px;
  width: 94vw;
  background-color: white;
  margin-bottom: 3px;
}

.hotgoodstitle{
  padding-left: 6px;
  padding-top:6px;
  padding-bottom: 6px;
  width:100%;
  height: 35rpx;
  font-size:10pt;
  display: flex;
  flex-direction: row;
 
}

.hotgoods{
  margin: 0px;
  padding: 0px;
  width:100%;
  height: 400rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;  
  
}

.hotgoodsitem{
  width:47vw;
  padding-left: 5rpx;
  padding-right: 5rpx;
}

.hotgoodsitem image{
  border-radius: 8px;
}

.rgoods{
  margin: 0px;
  margin-top: 3px;
  margin-bottom:3px;
  padding: 0px;
  width:96vw;
  height: 450rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;  
}

.rgoodsitem{
  width:48vw;
  background-color: white;
  border-radius: 8px;
  padding: 8px;
}

.rgoodsitem image{
  border-radius: 8px;
}

.rgoodsitemintro{
  height:100rpx;
  
}

.cols{
  display: flex;
  flex-direction: row;
  align-content: center;
  
}

.font7
{
  font-size:7pt;
  margin-top:auto;
  margin-bottom: 0px;
  margin-left:auto;
  margin-right: 8px;
}