<!--index.wxml-->
<swiper bindchange="imgchange" indicatorDots='{{indicatorDots}}' current='{{current}}' autoplay='{{autoplay}}' interval='{{interval}}'duration='{{duration}}' circular='{{circular}}'>
    <block wx:for='{{imgUrls}}'>
    <swiper-item>
        <image mode="aspectFit" bindtap='swiperitemtap' data-aduri="{{item[1]}}" style="" mode="" src="{{item[0]}}" binderror="" bindload="" class='swiper-img'></image>
    </swiper-item>
    </block>
</swiper>
<button style='display:none;'  bindtap="autoplaychange" >{{autoplaytxt}}</button>
<view class="container">
  <view class="menu">
    <view class="menuitem">
    <image src="../../images/xihu.png"></image>
      食品
    </view>
    <view class="menuitem">
      <image src="../../images/xihu.png"> </image>
      厨卫
    </view>
    <view class="menuitem">
      <image src="../../images/xihu.png"> </image>
      洗护
    </view>
    <view class="menuitem">
      <image src="../../images/xihu.png"> </image>
      零食
    </view>
    <view class="menuitem">
      <image src="../../images/xihu.png"> </image>
      酒饮
    </view>
  </view>

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>


  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  <!-- 操作数据库 -->
  <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view>

  <!-- 新建云函数 -->
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view>

</view>
